API_FOOTBALL_KEY   = 9840d945cf9472498c43556397d6386f
ANTHROPIC_API_KEY  = os.environ.get("ANTHROPIC_API_KEY", "")
TELEGRAM_BOT_TOKEN = os.environ.get("TELEGRAM_BOT_TOKEN", "")
KV_REST_API_URL    = os.environ.get("KV_REST_API_URL", "")
KV_REST_API_TOKEN  = os.environ.get("KV_REST_API_TOKEN", "")
